#Building log for luna - latest
#Thu, 25 Sep 2014 14:19:06 +0200

build.counter=10
build.date=2014/09/25 14\:19
lunifera.stage.artifact.version=0.7.3.${maven.build.timestamp}
lunifera.stage.p2.target.dir=/Users/admin/lunifera-dev//repositories/lunifera/luna/latest/org.lunifera.mobile.vaadin.p2/0.7.3.${maven.build.timestamp}
