#Building log for luna - latest
#Tue, 01 Jul 2014 20:21:59 +0200

build.counter=1
build.date=2014/07/01 20\:21
lunifera.stage.artifact.version=0.0.1.20140701201844
lunifera.stage.p2.target.dir=/User/admin/LuniferaDev/repositories/lunifera/luna/latest/org.lunifera.runtime.web.p2/0.0.1.20140701201844
