#Building log for luna - latest
#Wed, 15 Oct 2014 13:42:47 +0200

build.counter=13
build.date=2014/10/15 13\:42
lunifera.stage.artifact.version=0.7.5.${maven.build.timestamp}
lunifera.stage.p2.target.dir=/Users/admin/lunifera-dev//repositories/lunifera/luna/latest/org.lunifera.mobile.vaadin.p2/0.7.5.${maven.build.timestamp}
