#Building log for luna - latest
#Mon, 22 Sep 2014 09:14:33 +0200

build.counter=7
build.date=2014/09/22 09\:14
lunifera.stage.artifact.version=0.7.3.${maven.build.timestamp}
lunifera.stage.p2.target.dir=/Users/admin/lunifera-dev//repositories/lunifera/luna/latest/org.lunifera.mobile.vaadin.p2/0.7.3.${maven.build.timestamp}
