#Building log for luna - latest
#Sun, 24 Aug 2014 20:31:52 +0200

build.counter=1
build.date=2014/08/24 20\:31
lunifera.stage.artifact.version=0.7.3.${maven.build.timestamp}
lunifera.stage.p2.target.dir=/Users/admin/lunifera-dev//repositories/lunifera/luna/latest/org.lunifera.mobile.vaadin.p2/0.7.3.${maven.build.timestamp}
