#Building log for kepler - latest
#Wed, 11 Jun 2014 20:56:50 +0200

build.counter=1
build.date=2014/06/11 20\:56
lunifera.deployment.artifact.version=0.0.1.20140611204728
lunifera.deployment.p2.target.dir=/User/admin/LuniferaDev/repositories/lunifera/kepler/latest/runtime-web/0.0.1.20140611204728
