# lunifera-mobile-vaadin

./: .artifactVersions  .depVersions  .gitignore  .project  README.md  pom.xml
org.lunifera.mobile.vaadin.ecview.editparts/: .project  pom.xml
org.lunifera.mobile.vaadin.ecview.editparts.emf/: .project  pom.xml
org.lunifera.mobile.vaadin.ecview.editparts.emf/OSGI-INF/: editPartManager.xml
org.lunifera.mobile.vaadin.ecview.editparts.emf/src/org/lunifera/mobile/vaadin/ecview/editparts/emf/: EditpartManager.java  HorizontalButtonGroupEditpart.java  MobileSearchPanelEditpart.java  MobileTabEditpart.java  MobileTabSheetEditpart.java  NavigationBarButtonEditpart.java  NavigationButtonEditpart.java  NavigationCommandEditpart.java  NavigationPageEditpart.java  NavigationRootEditpart.java  SwitchEditpart.java  VerticalComponentGroupEditpart.java
org.lunifera.mobile.vaadin.ecview.editparts/src/org/lunifera/mobile/vaadin/ecview/editparts/: IHorizontalButtonGroupEditpart.java  IMobileSearchPanelEditpart.java  IMobileTabEditpart.java  IMobileTabSheetEditpart.java  INavigationBarButtonEditpart.java  INavigationButtonEditpart.java  INavigationCommandEditpart.java  INavigationHandler.java  INavigationPageEditpart.java  INavigationRootEditpart.java  ISwitchEditpart.java  IVerticalComponentGroupEditpart.java
org.lunifera.mobile.vaadin.ecview.editparts/src/org/lunifera/mobile/vaadin/ecview/editparts/presentation/: IMobileTabPresentation.java  IMobileTabSheetPresentation.java  INavigationPagePresentation.java
org.lunifera.mobile.vaadin.ecview.model/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
org.lunifera.mobile.vaadin.ecview.model/model/: vaadinmobile.ecore  vaadinmobile.genmodel
org.lunifera.mobile.vaadin.ecview.model/src/org/lunifera/mobile/vaadin/ecview/model/: VMHorizontalButtonGroup.java  VMNavigationBarButton.java  VMNavigationButton.java  VMNavigationCommand.java  VMNavigationHandler.java  VMNavigationPage.java  VMNavigationPageCellStyle.java  VMNavigationRoot.java  VMSearchPanel.java  VMSwitch.java  VMTab.java  VMTabSheet.java  VMVerticalComponentGroup.java  VaadinMobileFactory.java  VaadinMobilePackage.java
org.lunifera.mobile.vaadin.ecview.model/src/org/lunifera/mobile/vaadin/ecview/model/impl/: VMHorizontalButtonGroupImpl.java  VMNavigationBarButtonImpl.java  VMNavigationButtonImpl.java  VMNavigationCommandImpl.java  VMNavigationPageCellStyleImpl.java  VMNavigationPageImpl.java  VMNavigationRootImpl.java  VMSearchPanelImpl.java  VMSwitchImpl.java  VMTabImpl.java  VMTabSheetImpl.java  VMVerticalComponentGroupImpl.java  VaadinMobileFactoryImpl.java  VaadinMobilePackageImpl.java
org.lunifera.mobile.vaadin.ecview.model/src/org/lunifera/mobile/vaadin/ecview/model/util/: VaadinMobileAdapterFactory.java  VaadinMobileSwitch.java
org.lunifera.mobile.vaadin.ecview.model/src/org/lunifera/mobile/vaadin/ecview/model/validation/: VMHoizontalComponentGroupValidator.java  VMHorizontalButtonGroupValidator.java  VMHorizontalComponentGroupValidator.java  VMNavigationBarButtonValidator.java  VMNavigationButtonValidator.java  VMNavigationCommandValidator.java  VMNavigationHandlerValidator.java  VMNavigationPageCellStyleValidator.java  VMNavigationPageValidator.java  VMNavigationRootValidator.java  VMSearchPanelValidator.java  VMSwitchValidator.java  VMTabSheetValidator.java  VMTabValidator.java  VMVerticalButtonGroupValidator.java  VMVerticalComponentGroupValidator.java
org.lunifera.mobile.vaadin.ecview.model/text/: description.txt
org.lunifera.mobile.vaadin.ecview.presentation/: .project  pom.xml
org.lunifera.mobile.vaadin.ecview.presentation/OSGI-INF/: presentationFactory.xml
org.lunifera.mobile.vaadin.ecview.presentation/src/org/lunifera/mobile/vaadin/ecview/presentation/: VaadinRenderer.java
org.lunifera.mobile.vaadin.ecview.presentation/src/org/lunifera/mobile/vaadin/ecview/presentation/internal/: AbstractTabPresenter.java  AbstractTabSheetPresenter.java  HorizontalButtonGroupPresentation.java  MobileSearchPanelPresentation.java  MobileTabPresentation.java  MobileTabSheetPresentation.java  NavigationBarButtonPresentation.java  NavigationButtonPresentation.java  NavigationPagePresentation.java  NavigationRootPresentation.java  PresenterFactory.java  SwipingNavigationManager.java  SwitchPresentation.java  VerticalComponentGroupPresentation.java
org.lunifera.mobile.vaadin.feature.ecview/: .project  LICENSE.txt  feature.properties  feature.xml  license.html  pom.xml
org.lunifera.mobile.vaadin.feature.touchkit/: .project  feature.properties  feature.xml  license-info.txt  pom.xml
org.lunifera.mobile.vaadin.p2/: .gitignore  .project  build.org.lunifera.mobile.vaadin.p2.luna.latest.log.properties  category.xml  pom.xml
org.lunifera.mobile.vaadin.parent/: .project  pom.xml
org.lunifera.mobile.vaadin.touchkit.osgi/: .classpath  .project  build.properties  pom.xml
org.lunifera.mobile.vaadin.touchkit.osgi/src/license/: THIRD-PARTY.properties
org.lunifera.mobile.vaadin.widgetset/: .project  pom.xml
org.lunifera.mobile.vaadin.widgetset/src/org/lunifera/mobile/vaadin/widgetset/: LuniferaMobileWidget.gwt.xml  LuniferaMobileWidgetUI.java
org.lunifera.mobile.vaadin.widgetset/src/org/lunifera/mobile/vaadin/widgetset/public/lunifera-components/: styles.css
