<!--#======================================================================= -->
<!--# Copyright (c) 2012, 2013 Committers of lunifera.org - Lunifera.org. -->
<!--# All rights reserved. This program and the accompanying materials -->
<!--# are made available under the terms of the Eclipse Public License v1.0 -->
<!--# which accompanies this distribution, and is available at -->
<!--# http://www.eclipse.org/legal/epl-v10.html -->
<!--# -->
<!--# Contributors: -->
<!--# Cristiano Gavi??o - initial API and implementation -->
<!--#======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.lunifera.releng.maven</groupId>
		<artifactId>lunifera-releng-maven-parent-tycho</artifactId>
		<version>0.12.5-SNAPSHOT</version>
		<relativePath />
	</parent>

	<groupId>org.lunifera.mobile.vaadin</groupId>
	<artifactId>org.lunifera.mobile.vaadin.aggregator</artifactId>
	<packaging>pom</packaging>

<!-- 	<properties> -->
<!-- 		<stage.p2.name>vaadin-mobile</stage.p2.name> -->
<!-- 	</properties> -->

	<modules>
		<module>org.lunifera.mobile.vaadin.ecview.editparts</module>
		<module>org.lunifera.mobile.vaadin.ecview.editparts.emf</module>
		<module>org.lunifera.mobile.vaadin.ecview.model</module>
		<module>org.lunifera.mobile.vaadin.ecview.presentation</module>
		<module>org.lunifera.mobile.vaadin.touchkit.osgi</module>
		<module>org.lunifera.mobile.vaadin.widgetset</module>
		<module>org.lunifera.mobile.vaadin.parent</module>

		<module>org.lunifera.mobile.vaadin.feature.ecview</module>
		<module>org.lunifera.mobile.vaadin.feature.touchkit</module>
	</modules>

	<profiles>
		<profile>
			<id>prepare-for-next-release</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<defaultGoal>org.eclipse.tycho:tycho-versions-plugin:set-version</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-versions-plugin</artifactId>
						<version>${tycho-version}</version>
						<executions>
							<execution>
								<id>change-next-release</id>
								<goals>
									<goal>set-version</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<newVersion>${next-release}</newVersion>
							<artifacts>org.lunifera.mobile.vaadin.aggregator,
								org.lunifera.mobile.vaadin.parent,
								org.lunifera.mobile.vaadin.p2
							</artifacts>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>build.widgetset</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<defaultGoal>clean verify</defaultGoal>
			</build>
			<modules>
				<module>org.lunifera.mobile.vaadin.parent</module>
				<module>org.lunifera.mobile.vaadin.widgetset</module>
			</modules>
		</profile>

		<profile>
			<id>build.p2</id>
			<activation>
				<property>
					<name>lunifera.build.p2</name>
				</property>
			</activation>
			<modules>
				<module>org.lunifera.mobile.vaadin.p2</module>
			</modules>
		</profile>
	</profiles>
<version>0.9.0</version>
</project>
