source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/vaadin-touchkit-cval-4.0.0.beta2-javadoc.jar,\
               lib/vaadin-touchkit-cval-4.0.0.beta2.jar
