###############################################################################
# Copyright (c) 2012 Committers of Lunifera.org
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#    Florian Pirchner - initial API and implementation
###############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName = Vaadin Mobile Touchkit Extensions for ECView

# "providerName" property - name of the company that provides the feature
providerName=Lunifera.org

# "description" property - description of the feature
description= Vaadin Mobile Touchkit Extensions for ECView project. Attention: Read the copyright notice of CVAL3 license.

# "updateSiteName" property - label for the update site
updateSiteName=

# "copyright" property - text of the "Feature Update Copyright"
copyright=\
Copyright (c) 2012 Committers of lunifera.org - Lunifera.org \n\
All rights reserved. This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License v1.0\n\
which accompanies this distribution, and is available at\n\
http://www.eclipse.org/legal/epl-v10.html\n\
\n\
Uses Vaadin touchkit. As a developer you need to own a valid CVAL3 license (https://vaadin.com/license/cval-3)
\n\
Contributors:\n\
    Florian Pirchner - initial API and implementation\n

################ end of copyright property ####################################

# "licenseURL" property - URL of the "Feature License"
# do not translate value - just change to point to a locale-specific HTML page
licenseURL=license.html

# "license" property - text of the "Feature Update License"
# should be plain text version of license agreement pointed to be "licenseURL"
license=\
CVAL3 license (https://vaadin.com/license/cval-3) and Eclipse Public License v1 (http://www.eclipse.org/legal/epl-v10.html).\n\

As a developer you need to own a valid CVAL3 license. Please check license agreement before use.
########### end of license property ##########################################
