Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Osgi
Bundle-SymbolicName: org.lunifera.mobile.vaadin.touchkit.osgi
Bundle-Version: 0.9.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/vaadin-touchkit-cval-4.0.0.beta2.jar
Export-Package: com.vaadin.addon.touchkit.annotations,
 com.vaadin.addon.touchkit.extensions;
  uses:="com.vaadin.shared.communication,
   com.vaadin.addon.touchkit.gwt.client.vcom,
   new com.vaadin.addon.touchkit.extensions,
   com.vaadin.addon.touchkit.ui,
   com.vaadin.server,
   com.vaadin.ui",
 com.vaadin.addon.touchkit.gwt;
  uses:="com.google.gwt.core.ext.linker,
   com.google.gwt.core.ext.typeinfo,
   com.vaadin.server.widgetsetutils,
   com.vaadin.shared.ui,
   com.google.gwt.core.ext",
 com.vaadin.addon.touchkit.gwt.client;
  uses:="new com.vaadin.addon.touchkit.gwt.client,
   com.google.gwt.user.client,
   com.google.gwt.event.logical.shared,
   com.google.gwt.core.client,
   com.vaadin.client,
   com.vaadin.addon.touchkit.gwt.client.theme,
   com.google.gwt.resources.client,
   com.google.gwt.event.dom.client,
   com.vaadin.client.ui,
   com.google.gwt.user.client.ui",
 com.vaadin.addon.touchkit.gwt.client.debugstyles;uses:="com.google.gwt.resources.client",
 com.vaadin.addon.touchkit.gwt.client.offlinemode;
  uses:="com.google.gwt.event.shared,
   com.vaadin.addon.touchkit.gwt.client.vcom,
   com.vaadin.client,
   com.vaadin.client.ui,
   com.google.gwt.http.client,
   com.google.gwt.i18n.client,
   com.google.gwt.user.client,
   com.google.web.bindery.event.shared,
   com.google.gwt.core.client,
   com.google.gwt.event.dom.client,
   com.google.gwt.user.client.ui",
 com.vaadin.addon.touchkit.gwt.client.theme;uses:="com.google.gwt.resources.client",
 com.vaadin.addon.touchkit.gwt.client.ui;
  uses:="com.google.gwt.event.shared,
   com.google.gwt.dom.client,
   com.vaadin.client.event,
   com.google.gwt.user.datepicker.client,
   com.vaadin.client,
   com.google.gwt.animation.client,
   com.vaadin.client.ui,
   com.google.gwt.i18n.client,
   com.google.gwt.user.client,
   com.google.gwt.event.logical.shared,
   com.google.gwt.core.client,
   com.google.gwt.event.dom.client,
   new com.vaadin.addon.touchkit.gwt.client.ui,
   com.google.gwt.user.client.ui",
 com.vaadin.addon.touchkit.gwt.client.vcom;
  uses:="com.vaadin.addon.touchkit.gwt.client.offlinemode,
   com.vaadin.shared,
   com.vaadin.shared.communication,
   new com.vaadin.addon.touchkit.gwt.client.vcom,
   com.vaadin.client,
   com.vaadin.shared.ui.checkbox,
   com.vaadin.client.ui,
   com.vaadin.addon.touchkit.gwt.client.ui,
   com.google.gwt.user.client,
   com.vaadin.client.extensions,
   com.vaadin.shared.ui.csslayout,
   com.google.gwt.event.logical.shared,
   com.google.gwt.core.client,
   com.vaadin.client.ui.textfield,
   com.google.gwt.geolocation.client,
   com.vaadin.client.communication,
   com.google.gwt.event.dom.client,
   com.vaadin.client.ui.checkbox,
   com.google.gwt.user.client.ui,
   com.vaadin.addon.touchkit.gwt.client",
 com.vaadin.addon.touchkit.gwt.client.vcom.navigation;
  uses:="com.vaadin.shared,
   com.vaadin.shared.communication,
   com.vaadin.client,
   com.vaadin.client.ui.layout,
   com.vaadin.addon.touchkit.gwt.client.ui,
   com.vaadin.client.ui,
   com.google.gwt.user.client,
   com.google.gwt.core.client,
   new com.vaadin.addon.touchkit.gwt.client.vcom.navigation,
   com.vaadin.client.communication,
   com.google.gwt.event.dom.client,
   com.google.gwt.user.client.ui",
 com.vaadin.addon.touchkit.gwt.client.vcom.popover;
  uses:="com.vaadin.client.ui.window,
   com.vaadin.shared,
   com.vaadin.shared.communication,
   com.google.gwt.user.client,
   com.google.gwt.core.client,
   com.vaadin.shared.ui.window,
   com.google.gwt.dom.client,
   com.vaadin.client.ui.layout,
   com.vaadin.client.communication,
   com.google.gwt.user.client.ui,
   com.vaadin.client.ui,
   com.vaadin.addon.touchkit.gwt.client.ui",
 com.vaadin.addon.touchkit.server;uses:="com.vaadin.addon.touchkit.settings,com.vaadin.server,javax.servlet.http",
 com.vaadin.addon.touchkit.service,
 com.vaadin.addon.touchkit.settings;uses:="com.vaadin.addon.touchkit.service,com.vaadin.server",
 com.vaadin.addon.touchkit.ui;
  uses:="com.vaadin.shared,
   com.vaadin.shared.communication,
   com.vaadin.addon.touchkit.gwt.client.vcom,
   com.vaadin.shared.ui.panel,
   com.vaadin.shared.ui.window,
   com.vaadin.event,
   com.vaadin.data,
   com.vaadin.addon.touchkit.gwt.client.vcom.navigation,
   com.vaadin.server,
   com.vaadin.addon.touchkit.gwt.client.vcom.popover,
   com.vaadin.ui"
Require-Bundle: com.vaadin.client-compiled;bundle-version="[7.3.8,7.3.9)",
 com.vaadin.external.atmosphere.runtime;bundle-version="[2.1.2,2.1.3)",
 com.vaadin.external.org.slf4j;bundle-version="[1.6.1,1.6.2)",
 com.vaadin.push;bundle-version="[7.3.8,7.3.9)",
 com.vaadin.server;bundle-version="[7.3.8,7.3.9)",
 com.vaadin.shared;bundle-version="[7.3.8,7.3.9)",
 com.vaadin.themes;bundle-version="[7.3.8,7.3.9)",
 org.jsoup;bundle-version="1.7.2",
 javax.servlet;bundle-version="3.0.0"
