Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Osgi
Bundle-SymbolicName: org.lunifera.mobile.vaadin.touchkit.osgi
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 vaadin-touchkit-cval-4.0.0.beta2.jar
Export-Package: com.vaadin.addon.touchkit.annotations,
 com.vaadin.addon.touchkit.extensions,
 com.vaadin.addon.touchkit.gwt,
 com.vaadin.addon.touchkit.gwt.client,
 com.vaadin.addon.touchkit.gwt.client.debugstyles,
 com.vaadin.addon.touchkit.gwt.client.offlinemode,
 com.vaadin.addon.touchkit.gwt.client.theme,
 com.vaadin.addon.touchkit.gwt.client.ui,
 com.vaadin.addon.touchkit.gwt.client.vcom,
 com.vaadin.addon.touchkit.gwt.client.vcom.navigation,
 com.vaadin.addon.touchkit.gwt.client.vcom.popover,
 com.vaadin.addon.touchkit.server,
 com.vaadin.addon.touchkit.service,
 com.vaadin.addon.touchkit.settings,
 com.vaadin.addon.touchkit.ui
Require-Bundle: com.vaadin.client-compiled;bundle-version="7.2.3",
 com.vaadin.external.atmosphere.runtime;bundle-version="2.1.2",
 com.vaadin.external.org.slf4j;bundle-version="1.6.1",
 com.vaadin.push;bundle-version="7.2.3",
 com.vaadin.server;bundle-version="7.2.3",
 com.vaadin.shared;bundle-version="7.2.3",
 com.vaadin.shared.deps;bundle-version="1.0.2",
 com.vaadin.themes;bundle-version="7.2.3",
 org.jsoup;bundle-version="1.7.2",
 javax.servlet;bundle-version="3.0.0"
