Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vaadin Components
Bundle-SymbolicName: org.lunifera.mobile.vaadin.widgetset
Bundle-Version: 0.7.5.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Lunifera.org
Require-Bundle: com.vaadin.client;bundle-version="7.3.1",
 com.vaadin.server;bundle-version="7.3.1",
 com.vaadin.shared;bundle-version="7.3.1",
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.core.databinding.observable;bundle-version="1.4.1",
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.lunifera.runtime.web.vaadin.databinding;bundle-version="0.0.1",
 org.json;bundle-version="0.0.20131108"
Export-Package: org.lunifera.mobile.vaadin.widgetset
