Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECView presentation layer for Vaadin
Bundle-SymbolicName: org.lunifera.mobile.vaadin.ecview.presentation
Bundle-Version: 0.7.3.qualifier
Require-Bundle: org.eclipse.emf.ecp.ecview.extension.editparts;bundle-version="0.0.1";visibility:=reexport,
 org.eclipse.emf.ecp.ecview.extension.model;bundle-version="0.0.1";visibility:=reexport,
 com.vaadin.shared;bundle-version="7.2.0";visibility:=reexport,
 com.vaadin.client;bundle-version="7.2.0",
 com.vaadin.server;bundle-version="7.2.0",
 com.vaadin.shared.deps;bundle-version="1.0.2",
 org.lunifera.runtime.web.vaadin.databinding;bundle-version="0.0.1",
 org.eclipse.emf.databinding;bundle-version="1.3.0",
 org.lunifera.runtime.web.vaadin.components;bundle-version="0.0.1",
 com.ibm.icu;bundle-version="50.1.1",
 org.eclipse.emf.ecp.ecview.util.emf;bundle-version="0.7.0",
 org.eclipse.emf.ecp.ecview.databinding.emf;bundle-version="0.7.0",
 org.eclipse.emf.ecp.ecview.common;bundle-version="0.7.0",
 org.eclipse.emf.ecp.ecview.common.model;bundle-version="0.7.0",
 org.eclipse.emf.ecp.ecview.common.editparts.emf;bundle-version="0.7.0",
 com.google.guava;bundle-version="10.0.0",
 org.lunifera.runtime.web.ecview.presentation.vaadin;bundle-version="0.7.0",
 org.lunifera.mobile.vaadin.touchkit.osgi;bundle-version="0.7.3",
 org.lunifera.mobile.vaadin.ecview.editparts;bundle-version="0.7.3",
 org.lunifera.mobile.vaadin.ecview.model;bundle-version="0.7.3"
Import-Package: org.eclipse.emf.ecp.ecview.databinding.emf.common,
 org.osgi.framework;version="1.7.0",
 org.slf4j;version="1.6.4"
Export-Package: org.lunifera.mobile.vaadin.ecview.presentation,
 org.lunifera.mobile.vaadin.ecview.presentation.internal;x-internal:=true
Service-Component: OSGI-INF/*.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
