Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECView presentation layer for Vaadin
Bundle-SymbolicName: org.lunifera.mobile.vaadin.ecview.presentation
Bundle-Version: 0.9.1.qualifier
Require-Bundle: org.lunifera.ecview.core.extension.editparts;bundle-version="[0.9.0,0.10.0)";visibility:=reexport,
 org.lunifera.ecview.core.extension.model;bundle-version="[0.9.0,0.10.0)";visibility:=reexport,
 com.vaadin.shared;bundle-version="[7.3.8,7.3.9)";visibility:=reexport,
 com.vaadin.client;bundle-version="[7.3.8,7.3.9)",
 com.vaadin.server;bundle-version="[7.3.8,7.3.9)",
 org.lunifera.runtime.web.vaadin.databinding;bundle-version="[0.9.0,0.10.0)",
 org.eclipse.emf.databinding;bundle-version="1.3.0",
 org.lunifera.runtime.web.vaadin.components;bundle-version="[0.9.0,0.10.0)",
 com.ibm.icu;bundle-version="50.1.1",
 org.lunifera.ecview.core.util.emf;bundle-version="[0.9.0,0.10.0)",
 org.lunifera.ecview.core.databinding.emf;bundle-version="[0.9.0,0.10.0)",
 org.lunifera.ecview.core.common;bundle-version="[0.9.0,0.10.0)",
 org.lunifera.ecview.core.common.model;bundle-version="[0.9.0,0.10.0)",
 org.lunifera.ecview.core.common.editparts.emf;bundle-version="[0.9.0,0.10.0)",
 com.google.guava;bundle-version="[10.0.0,19.0.0)",
 org.lunifera.runtime.web.ecview.presentation.vaadin;bundle-version="[0.9.0,0.10.0)",
 org.lunifera.mobile.vaadin.touchkit.osgi;bundle-version="[0.9.0,0.10.0)",
 org.lunifera.mobile.vaadin.ecview.editparts;bundle-version="[0.9.0,0.10.0)",
 org.lunifera.mobile.vaadin.ecview.model;bundle-version="[0.9.0,0.10.0)",
 org.json;bundle-version="0.0.1",
 org.lunifera.runtime.web.vaadin.common,
 org.lunifera.runtime.common;bundle-version="[0.9.0,0.10.0)"
Import-Package: org.lunifera.ecview.core.databinding.emf.common,
 org.osgi.framework;version="1.7.0",
 org.slf4j;version="1.6.4"
Export-Package: org.lunifera.mobile.vaadin.ecview.presentation.internal;x-internal:=true
Service-Component: OSGI-INF/*.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
