<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.lunifera.mobile.vaadin.ecview.model/src" modelPluginID="org.lunifera.mobile.vaadin.ecview.model"
    modelName="Vaadinmobile" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../org.lunifera.ecview.core.common.model/model/core.genmodel#//binding ../../org.lunifera.ecview.core.common.model/model/core.genmodel#//core ../../org.lunifera.ecview.core.common.model/model/core.genmodel#//validation ../../org.lunifera.ecview.core.common.model/model/core.genmodel#//datatypes ../../org.lunifera.ecview.core.common.model/model/core.genmodel#//visibility"
    importOrganizing="true">
  <foreignModel>vaadinmobile.ecore</foreignModel>
  <genPackages prefix="VaadinMobile" basePackage="org.lunifera.mobile.vaadin.ecview"
      disposableProviderFactory="true" ecorePackage="vaadinmobile.ecore#/">
    <genClasses ecoreClass="vaadinmobile.ecore#//VMHoizontalComponentGroup"/>
  </genPackages>
</genmodel:GenModel>
