Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.lunifera.mobile.vaadin.ecview.model;singleton:=true
Bundle-Version: 0.7.3.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.lunifera.mobile.vaadin.ecview.model,
 org.lunifera.mobile.vaadin.ecview.model.impl,
 org.lunifera.mobile.vaadin.ecview.model.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecp.ecview.common.model;bundle-version="[0.7.0,0.8.0)";visibility:=reexport,
 org.eclipse.emf.ecp.ecview.extension.model;bundle-version="[0.7.0,0.8.0)"
Bundle-ActivationPolicy: lazy
