Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.lunifera.mobile.vaadin.ecview.model;singleton:=true
Bundle-Version: 0.8.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.lunifera.mobile.vaadin.ecview.model,
 org.lunifera.mobile.vaadin.ecview.model.impl,
 org.lunifera.mobile.vaadin.ecview.model.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.lunifera.ecview.core.common.model;bundle-version="[0.8.0,0.9.0)";visibility:=reexport,
 org.lunifera.ecview.core.extension.model;bundle-version="[0.8.0,0.9.0)"
Bundle-ActivationPolicy: lazy
